rootpath /share/perso/dialib
photopath /share/perso/photos/test
logpath logs
dbtype sqlite3
dbfile sqlite3db/dialib.db
html conf/html.conf
blacklist conf/blacklist
cherrypy conf/cherrypy.conf
tables conf/tables.conf
