[*globalTemplate*]
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<script type="text/javascript" src="highslide/highslide-full.js"></script>
<script type="text/javascript" src="highslide/dialib.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="highslide/highslide-ie6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="highslide/dialib.css" />
</head>
<body>
<h1>DIALIB</h1>
{}
<table border=0>
  <tr>
{}
  </tr>
</table>
</body>
</html>
######
[*menu*]
<td>
{}
</td>
######
