alreadyconnected:vous êtes déja connecté
userko:l'utilisateur n'existe pas
passwordko:mot de passe incorrect
usermgt:gestion des utilisateurs
groupmgt:gestion des groupes
foldermgt:gestion des répertoires
