alreadyconnected:user already connected
userko:user does not exists
passwordko:wrong password
usermgt:users and groups
foldermgt:folders and groups
retour:return
connect:you are not authentified
create:create
modify:modify
delete:delete
