alreadyconnected:vous êtes déja connecté
userko:l'utilisateur n'existe pas
passwordko:mot de passe incorrect
usermgt:utilisateurs et groupes
foldermgt:répertoires et groupes
retour:retour
notconnect:vous n'êtes pas connecté
create:Nouveau
modify:Modifier
delete:Supprimer
listuser:Liste des utilisateurs
listgroup:Liste des groupes
