files:id_dir:INTEGER
files:filename:TEXT
files:camModel:TEXT
files:orientation:TEXT
files:date:TEXT
files:speed:TEXT
files:Fnumber:TEXT
files:ISO:TEXT
files:flash:TEXT
files:focal:TEXT
folder:dirname:TEXT
folder:lastModified:INTEGER
folderParent:id_folder_father:INTEGER
folderParent:id_folder_son:INTEGER
tag:tagname:TEXT
tag:father_id:TEXT
tagPhoto:file_id:INTEGER
tagPhoto:tag_id:INTEGER
users:name:TEXT
users:hashpass:TEXT
users:nbvisit:INTEGER
group:name:TEXT
useringroup:id_user:INTEGER
useringroup:id_group:INTEGER
folderByGroup:id_folder:INTEGER
folderByGroup:id_group:INTEGER

