files:id_dir:INTEGER
files:filename:TEXT
files:camModel:TEXT
files:orientation:TEXT
files:date:TEXT
files:speed:TEXT
files:Fnumber:TEXT
files:ISO:TEXT
files:flash:TEXT
files:focal:TEXT
folder:dirname:TEXT
folder:lastModified:INTEGER
tag:tagname:TEXT
tag:father_id:TEXT
tagPhoto:file_id:INTEGER
tagPhoto:tag_id:INTEGER
